{
    ["databars"] = {
        ["threat"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
        ["experience"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
        ["honor"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
        ["reputation"] = {
            ["enable"] = true,
            ["height"] = 203,
            ["width"] = 10,
        },
        ["azerite"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
    },
    ["general"] = {
        ["loginmessage"] = false,
        ["valuecolor"] = {
            ["r"] = 0.09,
            ["g"] = 0.513,
            ["b"] = 0.819,
        },
        ["backdropfadecolor"] = {
            ["r"] = 0.054,
            ["g"] = 0.054,
            ["b"] = 0.054,
        },
        ["talkingHeadFrameScale"] = 1,
        ["afk"] = false,
        ["autoRepair"] = "PLAYER",
        ["minimap"] = {
            ["icons"] = {
                ["classHall"] = {
                    ["position"] = "BOTTOM",
                },
            },
        },
    },
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,310,330",
        ["PetAB"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-83,-334",
        ["ElvUF_RaidMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,225",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,20",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,261,-4",
        ["BossButton"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,468,20",
        ["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,261,-81",
        ["ZoneAbility"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,468,86",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,735",
        ["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,310,350",
        ["DurabilityFrameMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,376",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,310,80",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,176",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["ElvUF_PetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-283,22",
        ["VehicleSeatMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-203",
        ["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,418,20",
        ["ExperienceBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-454,20",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,20",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,283,42",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,40",
        ["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-551",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,489",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,160",
        ["ElvUIBankMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,40",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,118",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,80",
        ["BelowMinimapContainerMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-450",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-195",
        ["ElvAB_4"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-334",
        ["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-418,20",
        ["AzeriteBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-442,20",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,42",
        ["ElvAB_5"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-43,-334",
        ["VehicleLeaveButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,280",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
        ["ShiftAB"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,225",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-190,-300",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-187,-200",
        ["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-35",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-310,80",
        ["HonorBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-430,20",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,220",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-154,372",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,965",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-169,-375",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-283,42",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,180",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,225",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-25",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-187,-150",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,900",
    },
    ["v11NamePlateReset"] = true,
    ["chat"] = {
        ["panelBackdrop"] = "LEFT",
        ["panelColor"] = {
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
    },
    ["unitframe"] = {
        ["smoothbars"] = true,
        ["colors"] = {
            ["classResources"] = {
                ["MONK"] = {
                    [1] = {
                        ["r"] = 0,
                        ["g"] = 0.85882352941176,
                        ["b"] = 0.87058823529412,
                    },
                    [2] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.69411764705882,
                    },
                    [3] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.30980392156863,
                    },
                    [4] = {
                        ["r"] = 0.64705882352941,
                        ["g"] = 1,
                        ["b"] = 0,
                    },
                    [5] = {
                        ["r"] = 1,
                        ["g"] = 0.92156862745098,
                        ["b"] = 0,
                    },
                    [6] = {
                        ["r"] = 1,
                        ["g"] = 0.70196078431373,
                        ["b"] = 0,
                    },
                },
            },
            ["power"] = {
                ["ENERGY"] = {
                    ["r"] = 0.8156862745098,
                    ["g"] = 0.72941176470588,
                    ["b"] = 0.074509803921569,
                },
            },
            ["castColor"] = {
                ["r"] = 0,
                ["g"] = 0,
                ["b"] = 0,
            },
            ["health"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["auraBarBuff"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
        },
        ["units"] = {
            ["party"] = {
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
            },
            ["raid"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 16,
                },
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
            },
            ["player"] = {
                ["power"] = {
                    ["attachTextTo"] = "Power",
                    ["position"] = "CENTER",
                    ["detachedWidth"] = 360,
                    ["height"] = 16,
                },
                ["classbar"] = {
                    ["height"] = 25,
                    ["detachedWidth"] = 360,
                },
                ["width"] = 184,
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOP",
                    ["scale"] = 0.75,
                },
                ["castbar"] = {
                    ["height"] = 15,
                    ["width"] = 360,
                },
                ["height"] = 74,
            },
            ["target"] = {
                ["CombatIcon"] = {
                    ["enable"] = false,
                },
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOP",
                    ["scale"] = 0.75,
                },
                ["health"] = {
                    ["position"] = "BOTTOMRIGHT",
                },
                ["castbar"] = {
                    ["height"] = 30,
                    ["width"] = 360,
                },
                ["width"] = 184,
                ["power"] = {
                    ["position"] = "BOTTOMLEFT",
                },
                ["height"] = 74,
            },
            ["pet"] = {
                ["castbar"] = {
                    ["width"] = 130,
                },
            },
        },
    },
    ["datatexts"] = {
        ["font"] = "2002",
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["buttonsize"] = 36,
            ["buttonspacing"] = 0,
        },
        ["bar6"] = {
            ["enabled"] = true,
            ["point"] = "TOPRIGHT",
            ["buttonspacing"] = 0,
            ["buttonsize"] = 36,
            ["backdropSpacing"] = 0,
        },
        ["microbar"] = {
            ["enabled"] = true,
        },
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonspacing"] = 0,
            ["buttonsize"] = 36,
            ["visibility"] = "[petbattle] hide; show",
        },
        ["bar1"] = {
            ["buttonsize"] = 36,
            ["buttonspacing"] = 0,
        },
        ["bar5"] = {
            ["point"] = "TOPLEFT",
            ["buttons"] = 12,
            ["buttonsPerRow"] = 1,
            ["backdrop"] = true,
        },
        ["macrotext"] = true,
        ["bar4"] = {
            ["point"] = "TOPLEFT",
        },
    },
    ["nameplates"] = {
        ["clampToScreen"] = true,
    },
    ["bags"] = {
        ["junkIcon"] = true,
        ["countFont"] = "PT Sans Narrow",
        ["vendorGrays"] = {
            ["enable"] = true,
        },
        ["countFontSize"] = 12,
    },
}::profile::Nictas
