{
    ["actionbar"] = {
        ["bar1"] = {
            ["buttonSpacing"] = 0,
        },
        ["bar2"] = {
            ["backdropSpacing"] = 0,
            ["buttonSpacing"] = 0,
            ["enabled"] = true,
        },
        ["bar3"] = {
            ["backdrop"] = true,
            ["buttons"] = 12,
            ["buttonsPerRow"] = 1,
            ["point"] = "TOPLEFT",
        },
        ["bar4"] = {
            ["point"] = "TOPLEFT",
        },
        ["bar5"] = {
            ["buttonSpacing"] = 0,
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["visibility"] = "[petbattle] hide; show",
        },
        ["bar6"] = {
            ["buttonSpacing"] = 0,
            ["enabled"] = true,
        },
        ["microbar"] = {
            ["enabled"] = true,
        },
    },
    ["bags"] = {
        ["countFont"] = "PT Sans Narrow",
        ["countFontSize"] = 12,
        ["junkIcon"] = true,
        ["vendorGrays"] = {
            ["enable"] = true,
        },
    },
    ["chat"] = {
        ["panelBackdrop"] = "LEFT",
        ["panelColor"] = {
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
    },
    ["convertPages"] = true,
    ["databars"] = {
        ["azerite"] = {
            ["enable"] = false,
            ["height"] = 203,
            ["width"] = 10,
        },
        ["experience"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
        ["honor"] = {
            ["enable"] = false,
            ["height"] = 203,
            ["width"] = 10,
        },
        ["reputation"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
        ["threat"] = {
            ["height"] = 203,
            ["width"] = 10,
        },
    },
    ["datatexts"] = {
        ["font"] = "2002",
    },
    ["general"] = {
        ["afk"] = false,
        ["autoRepair"] = "PLAYER",
        ["backdropfadecolor"] = {
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
        ["loginmessage"] = false,
        ["minimap"] = {
            ["icons"] = {
                ["classHall"] = {
                    ["position"] = "BOTTOM",
                },
            },
        },
        ["objectiveFrameAutoHideInKeystone"] = true,
        ["talkingHeadFrameScale"] = 1,
        ["valuecolor"] = {
            ["b"] = 0.819,
            ["g"] = 0.513,
            ["r"] = 0.09,
        },
    },
    ["movers"] = {
        ["AltPowerBarMover"] = "TOP,UIParent,TOP,0,-170",
        ["ArenaHeaderMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-154,-329",
        ["AzeriteBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-442,20",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-188,-200",
        ["BelowMinimapContainerMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-4,-204",
        ["BossButton"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-573,20",
        ["BossHeaderMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-154,-329",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,402",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-188,-150",
        ["DurabilityFrameMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,134,259",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,368",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,334",
        ["ElvAB_3"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-43,-334",
        ["ElvAB_4"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-334",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,300",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,266",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,900",
        ["ElvUF_FocusCastbarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-381,344",
        ["ElvUF_FocusMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-381,364",
        ["ElvUF_PartyMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,202",
        ["ElvUF_PetCastbarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,441,345",
        ["ElvUF_PetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,441,364",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,424",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-295,334",
        ["ElvUF_Raid40Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,0,24",
        ["ElvUF_RaidMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,24",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,735",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,965",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,445",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,295,334",
        ["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-573,296",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,40",
        ["ElvUIBankMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,40",
        ["ExperienceBarMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-430,20",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,261,-4",
        ["HonorBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-430,20",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,20",
        ["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,261,-81",
        ["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-551",
        ["MawBuffsBelowMinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-204",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-3",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-190,-300",
        ["PetAB"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-83,-334",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,402",
        ["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-418,20",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,20",
        ["ShiftAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,225",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-25",
        ["ThreatBarMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-418,20",
        ["TorghastChoiceToggle"] = "BOTTOM,ElvUIParent,BOTTOM,0,180",
        ["TotemBarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,418,20",
        ["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-35",
        ["VehicleLeaveButton"] = "BOTTOM,UIParent,BOTTOM,0,185",
        ["VehicleSeatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,259",
        ["ZoneAbility"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-573,74",
    },
    ["nameplates"] = {
        ["clampToScreen"] = true,
        ["loadDistance"] = 100,
    },
    ["unitframe"] = {
        ["colors"] = {
            ["auraBarBuff"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["castColor"] = {
                ["b"] = 0,
                ["g"] = 0,
                ["r"] = 0,
            },
            ["classResources"] = {
                ["MONK"] = {
                    [1] = {
                        ["b"] = 0.87058823529412,
                        ["g"] = 0.85882352941176,
                        ["r"] = 0,
                    },
                    [2] = {
                        ["b"] = 0.69411764705882,
                        ["g"] = 1,
                        ["r"] = 0,
                    },
                    [3] = {
                        ["b"] = 0.30980392156863,
                        ["g"] = 1,
                        ["r"] = 0,
                    },
                    [4] = {
                        ["b"] = 0,
                        ["g"] = 1,
                        ["r"] = 0.64705882352941,
                    },
                    [5] = {
                        ["b"] = 0,
                        ["g"] = 0.92156862745098,
                        ["r"] = 1,
                    },
                    [6] = {
                        ["b"] = 0,
                        ["g"] = 0.70196078431373,
                        ["r"] = 1,
                    },
                },
            },
            ["health"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["power"] = {
                ["ENERGY"] = {
                    ["b"] = 0.074509803921569,
                    ["g"] = 0.72941176470588,
                    ["r"] = 0.8156862745098,
                },
            },
        },
        ["smartRaidFilter"] = false,
        ["smoothbars"] = true,
        ["units"] = {
            ["assist"] = {
                ["enable"] = false,
            },
            ["party"] = {
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
                ["debuffs"] = {
                    ["anchorPoint"] = "BOTTOM",
                    ["growthX"] = "LEFT",
                    ["perrow"] = 3,
                },
                ["growthDirection"] = "RIGHT_DOWN",
                ["horizontalSpacing"] = 3,
                ["startFromCenter"] = true,
                ["width"] = 158,
            },
            ["pet"] = {
                ["castbar"] = {
                    ["width"] = 130,
                },
            },
            ["player"] = {
                ["castbar"] = {
                    ["height"] = 15,
                    ["width"] = 384,
                },
                ["classbar"] = {
                    ["detachedWidth"] = 360,
                    ["height"] = 20,
                },
                ["height"] = 66,
                ["power"] = {
                    ["attachTextTo"] = "Power",
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 384,
                    ["height"] = 15,
                    ["position"] = "CENTER",
                    ["text_format"] = "[powercolor][power:current:shortvalue]",
                },
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOP",
                    ["scale"] = 0.75,
                },
                ["width"] = 184,
            },
            ["raid"] = {
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
                ["debuffs"] = {
                    ["sizeOverride"] = 16,
                },
                ["visibility"] = "[@raid6,noexists][@raid21,exists] hide;show",
            },
            ["raid40"] = {
                ["visibility"] = "[@raid21,noexists] hide;show",
            },
            ["tank"] = {
                ["enable"] = false,
            },
            ["target"] = {
                ["CombatIcon"] = {
                    ["enable"] = false,
                },
                ["castbar"] = {
                    ["height"] = 30,
                    ["width"] = 384,
                },
                ["health"] = {
                    ["position"] = "BOTTOMRIGHT",
                },
                ["height"] = 66,
                ["power"] = {
                    ["position"] = "BOTTOMLEFT",
                },
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOP",
                    ["scale"] = 0.75,
                },
                ["width"] = 184,
            },
        },
    },
}::profile::Nictas
