{
    ["databars"] = {
        ["reputation"] = {
            ["enable"] = true,
        },
    },
    ["currentTutorial"] = 9,
    ["general"] = {
        ["loginmessage"] = false,
        ["bordercolor"] = {
            ["b"] = 0,
            ["g"] = 0,
            ["r"] = 0,
        },
        ["valuecolor"] = {
            ["b"] = 0.819,
            ["g"] = 0.513,
            ["r"] = 0.09,
        },
        ["backdropfadecolor"] = {
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
        ["talkingHeadFrameScale"] = 1,
        ["afk"] = false,
        ["autoRepair"] = "PLAYER",
        ["minimap"] = {
            ["icons"] = {
                ["classHall"] = {
                    ["position"] = "BOTTOM",
                },
            },
        },
    },
    ["movers"] = {
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,290",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,489",
        ["LeftChatMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,0,19",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,261,-4",
        ["BossButton"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-450,54",
        ["ZoneAbility"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-450,120",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,735",
        ["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,272,330",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,265",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["VehicleSeatMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-203",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,308,131",
        ["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-551",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,489",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,205",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,168",
        ["BelowMinimapContainerMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-438,330",
        ["ElvAB_4"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-334",
        ["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-35",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,131",
        ["ElvAB_5"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-45,-334",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,308,168",
        ["PetAB"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-85,-334",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,195",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-190,-300",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-230",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,1490,234",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-154,372",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-308,131",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,330",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,965",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-169,-375",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,245",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-25",
        ["RightChatMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,0,19",
        ["ElvUF_PlayerMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,560,168",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-187,-150",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,900",
    },
    ["v11NamePlateReset"] = true,
    ["hideTutorial"] = true,
    ["chat"] = {
        ["panelBackdrop"] = "LEFT",
        ["panelColor"] = {
            ["r"] = 0.054,
            ["g"] = 0.054,
            ["b"] = 0.054,
        },
    },
    ["unitframe"] = {
        ["smoothbars"] = true,
        ["colors"] = {
            ["classResources"] = {
                ["MONK"] = {
                    [1] = {
                        ["b"] = 0.87058823529412,
                        ["g"] = 0.85882352941176,
                        ["r"] = 0,
                    },
                    [2] = {
                        ["b"] = 0.69411764705882,
                        ["g"] = 1,
                        ["r"] = 0,
                    },
                    [3] = {
                        ["b"] = 0.30980392156863,
                        ["g"] = 1,
                        ["r"] = 0,
                    },
                    [4] = {
                        ["b"] = 0,
                        ["g"] = 1,
                        ["r"] = 0.64705882352941,
                    },
                    [5] = {
                        ["b"] = 0,
                        ["g"] = 0.92156862745098,
                        ["r"] = 1,
                    },
                    [6] = {
                        ["b"] = 0,
                        ["g"] = 0.70196078431373,
                        ["r"] = 1,
                    },
                },
            },
            ["power"] = {
                ["ENERGY"] = {
                    ["b"] = 0.074509803921569,
                    ["g"] = 0.72941176470588,
                    ["r"] = 0.8156862745098,
                },
            },
            ["castColor"] = {
                ["b"] = 0,
                ["g"] = 0,
                ["r"] = 0,
            },
            ["health"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["auraBarBuff"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
        },
        ["units"] = {
            ["pet"] = {
                ["castbar"] = {
                    ["width"] = 130,
                },
            },
            ["target"] = {
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOP",
                    ["scale"] = 0.75,
                },
                ["power"] = {
                    ["position"] = "BOTTOMLEFT",
                },
                ["width"] = 184,
                ["health"] = {
                    ["position"] = "BOTTOMRIGHT",
                },
                ["castbar"] = {
                    ["height"] = 30,
                    ["width"] = 285,
                },
                ["height"] = 73,
            },
            ["raid"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 16,
                },
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
            },
            ["player"] = {
                ["power"] = {
                    ["detachFromFrame"] = true,
                    ["position"] = "CENTER",
                    ["height"] = 16,
                    ["attachTextTo"] = "Power",
                    ["detachedWidth"] = 360,
                },
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOP",
                    ["scale"] = 0.75,
                },
                ["classbar"] = {
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 290,
                    ["height"] = 25,
                },
                ["width"] = 184,
                ["castbar"] = {
                    ["width"] = 290,
                },
                ["height"] = 73,
            },
            ["party"] = {
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
            },
        },
    },
    ["datatexts"] = {
        ["font"] = "Univers",
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["buttonsize"] = 36,
            ["buttonspacing"] = 0,
        },
        ["bar6"] = {
            ["enabled"] = true,
            ["point"] = "TOPRIGHT",
            ["buttonspacing"] = 0,
            ["backdropSpacing"] = 0,
        },
        ["microbar"] = {
            ["enabled"] = true,
        },
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonspacing"] = 0,
            ["visibility"] = "[petbattle] hide; show",
            ["buttonsize"] = 36,
        },
        ["bar1"] = {
            ["buttonsize"] = 36,
            ["buttonspacing"] = 0,
        },
        ["bar5"] = {
            ["point"] = "TOPLEFT",
            ["buttons"] = 12,
            ["buttonsPerRow"] = 1,
            ["backdrop"] = true,
        },
        ["macrotext"] = true,
        ["bar4"] = {
            ["point"] = "TOPLEFT",
        },
    },
    ["layoutSet"] = "dpsMelee",
    ["bags"] = {
        ["junkIcon"] = true,
        ["countFont"] = "PT Sans Narrow",
        ["vendorGrays"] = {
            ["enable"] = true,
        },
        ["countFontSize"] = 12,
    },
    ["sle"] = {
        ["Armory"] = {
            ["Character"] = {
                ["Enable"] = false,
            },
            ["Inspect"] = {
                ["Enable"] = false,
            },
        },
    },
    ["nameplates"] = {
        ["clampToScreen"] = true,
        ["loadDistance"] = 100,
    },
}::profile::Nictas
